<?php

    $faqs = Faq::get();

    $faqNo = 1;

    foreach ($faqs as $faq) {
        $doc = new DOMDocument();
        $doc->loadHTML($faq->description);

        $tags = $doc->getElementsByTagName('img');

        foreach ($tags as $tag) {
            $imgUrl = $tag->getAttribute('src');

            $imageName = 'faq_image_' . time() . '-' . Str::random(10) . '.png';

            $s3 = Storage::disk('s3');

            $filePath = 'faq/' . $imageName;
            $response = $s3->put($filePath, file_get_contents($imgUrl), 'public');

            if ($response == 1) {
                $newUrl = Storage::disk('s3')->url($filePath);
                $tag->removeAttribute('src');
                $tag->setAttribute('src', $newUrl);
            }
        }
        $faq->description = $doc->saveHTML();
        $faq->save();

        echo $faq->id . ' ' . $faq->title . ' <br>';
        $faqNo++;
    }
    return 'All ' . $faqNo . ' done';
